# EEToPW

./: BasicConfig.cs  BlockConverter.cs  BlockUploader.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md  Settings.cs
EELVL/: AS3BinaryReader.cs  AS3BinaryWriter.cs  Block.cs  EELVL.csproj  Helpers.cs  Level.cs  LevelBundle.cs
